# brave-new-code

./: README.md  pom.xml
src/main/java/core/: AdEngine.java  AdStats.java  AllPageStats.java  BoundedIntQueue.java  CachedURL.java  Constants.java  EmailWithOtherUserException.java  GlobalStats.java  GroupAlreadyExistsException.java  IdNameProjection.java  ParserTest.java  RatedPagesComparator.java  RaterConfig.java  RatingOutOfRangeException.java  RatingProjection.java  RatingStatus.java  RatingTest.java  RecentStats.java  ReplaceWord.java  Scratch.java  Test.java  UserDisabledException.java  UserDoesntExistException.java  WebUtils.java
src/main/java/dao/: AdStatDao.java  AlertDao.java  CrawlerDaoImpl.java  FeedDao.java  FeedDaoImpl.java  ListInfo.java  PageDao.java  QueryConstructor.java  RatingDaoImpl.java  SearchDaoImpl.java  UserConfigDao.java  UserConfigDaoImpl.java  UserDao.java  UserStatsDao.java
src/main/java/model/: Ad.java  AdStat.java  Alert.java  AlertResult.java  CategorySet.java  CrawlResult.java  CrawlerImpl.java  CrawlerResult.java  CrawlerStatus.java  CrawlingIntensity.java  Feed.java  Group.java  LinkInfo.java  LinkPreferenceEvaluator.java  PageDiff.java  Prediction.java  RatedPage.java  Recommendation.java  UserConfig.java  UserMessage.java  UserStats.java
src/main/java/process/: CrawlerJob.java
src/main/java/service/: AdStatService.java  AdvertiserService.java  AlertService.java  CrawlerService.java  CrawlerServiceImpl.java  GroupService.java  GroupServiceImpl.java  PageService.java  PageServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RatingService.java  RatingServiceImpl.java  SearchService.java  UserConfigServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: TestAnnotation.java
src/main/java/web/: AdForm.java  AdLoginForm.java  AddAdInfo.java  AddAdsForm.java  AddCategoryForm.java  AddGroupInfo.java  AddOnAction.java  AdsForm.java  AdvertiserForm.java  AdvertiserLoginForm.java  AlertForm.java  BulkRatingForm.java  CrawlerForm.java  DiffsForm.java  GlobalStatsForm.java  GroupAction.java  GroupForm.java  HistoryForm.java  LookupPasswordForm.java  RatingForm.java  RatingsAction.java  RecentRatingsForm.java  UploadAction.java  UserAction.java
src/main/java/wp/core/: AdEngine.java  AllUsersStats.java  AlreadyExistsException.java  CachedURL.java  ChangeLine.java  HashGen.java  MailTest.java  MaxUsersException.java  PageStats.java  PredictionFlag.java  PredictionParams.java  Rater.java  RatingCloudInfo.java  RatingInfo.java  Recommendation.java  RemoveLine.java  SearchResult.java  SimpleTest.java  Stringable.java  TidyParser.java  Upgrader.java  UserAlreadyExistsException.java  UserCloudInfo.java  UserMatch.java  UserQuotaException.java  Utils.java  WordCloudInfo.java  WordStats.java
src/main/java/wp/dao/: AdDao.java  AdDaoImpl.java  AdStatDaoImpl.java  AdvertiserDao.java  AdvertiserDaoImpl.java  AlertDaoImpl.java  CrawlerDao.java  CrawlerDaoImpl.java  GroupDao.java  GroupDaoImpl.java  PageDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  RatingDao.java  RatingDaoImpl.java  SearchDao.java  SearchInfo.java  UserDaoImpl.java  UserStatsDaoImpl.java
src/main/java/wp/model/: AdProblem.java  Advertiser.java  CrawlResults.java  CrawlResultsExportConfig.java  Crawler.java  CrawlerImpl.java  Features.java  Friend.java  IAlert.java  ItemType.java  LinkContext.java  LinkInfo.java  LinkPreferenceEvaluatorImpl.java  ParsedPage.java  Photo.java  Privacy.java  RatedPage.java  User.java  UserMessage.java  WebStat.java  WordFreqPair.java
src/main/java/wp/process/: AlertsJob.java
src/main/java/wp/service/: AdService.java  AdServiceImpl.java  AdStatServiceImpl.java  AdvertiserServiceImpl.java  AlertServiceImpl.java  SearchServiceImpl.java  UserConfigService.java  UserService.java
src/main/java/wp/tools/: Bombarder.java  LinkExtractor.java
src/main/java/wp/utils/: BTree.java  RemoveLine.java  ReplaceWord.java  Scratch.java  Utils.java  WebUtils.java
src/main/java/wp/web/: AdAction.java  AddFriendsForm.java  AddGroupsForm.java  AddOnAction.java  AddUserInfo.java  AdvertiserAction.java  AdvertiserForm.java  AdvertiserSignupForm.java  AlertsForm.java  BaseAction.java  CharsetFilter.java  CrawlsForm.java  FeatureForm.java  FeedForm.java  FeedbackForm.java  FeedsForm.java  MessageAction.java  MessageForm.java  PageDiffsForm.java  (+11 more)
src/test/java/misc/: MailTest.java  ParserTest.java  RatingTest.java  SimpleTest.java  Test.java
(+3 files in other folders)
