<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.webpredict.app</groupId>
  <artifactId>webpredict-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WebPredict Project</name>
  <url>http://github.com/WebPredict</url>

	<properties>
 		<org.hsqldb.hsqldb.version>2.2.9</org.hsqldb.hsqldb.version>
        <org.hibernate.version>4.1.9.Final</org.hibernate.version>
        <org.hibernate.javax.persistence.hibernate-jpa-2.0-api.version>1.0.1.Final</org.hibernate.javax.persistence.hibernate-jpa-2.0-api.version>
        <org.springframework.version>3.1.4.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.1.4.RELEASE</org.springframework.security.version>
        <org.springframework.jpa.version>1.3.1.RELEASE</org.springframework.jpa.version>
        <javax.persistence.persistence-api.version>1.0.2</javax.persistence.persistence-api.version>
        <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>

	<dependency>
		<groupId>org.summarize</groupId>
		<artifactId>summarize</artifactId>
		<version>0.0.6</version>
		<systemPath>${project.basedir}/lib/Classifier4J-0.6.jar</systemPath>
		<scope>system</scope>
	</dependency>

	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.0.6</version>
	</dependency>

	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.3</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-tools</artifactId>
		<version>3.2.3.GA</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-struts</artifactId>
		<version>2.5.6.SEC03</version>
	</dependency>

	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
	</dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>

	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
	</dependency>

<!--
	<dependency>
	</dependency>
-->

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
	</dependency>

	<dependency>
		<groupId>struts</groupId>
		<artifactId>struts</artifactId>
		<version>1.2.9</version>
	</dependency>

	<dependency>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.5.6-Final</version>
		<groupId>org.hibernate</groupId>
	</dependency>

	<dependency>
		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
		<artifactId>Tidy</artifactId>
		<version>1</version>
	</dependency>

	<dependency>
		<groupId>quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>1.5.2</version>
	</dependency>

<!--
	<dependency>
	</dependency>

	<dependency>
	</dependency>
-->

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mailapi</artifactId>
		<version>1.4.3</version>
	</dependency>

	<dependency>
    	<groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.10</version>
    </dependency>
	 <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${org.springframework.jpa.version}</version>
    </dependency>

  </dependencies>
</project>
